<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>issuu</title>
</head>
<body>
    <header>
        <img src="issuu" alt="issuu logo">
        <div>
            <p>Already a user?</p>
            <a href="#">sign in</a>
        </div>
    </header>
    <main>
        <h2>Create an Issu Account.</h2>
        <div>
            <div><img src="#" alt="Google Sign up"><a href="#">Sign in with Google</a></div>
            <div><img src="#" alt="Facebook Sign up"><a href="#">Sign in with Facebook</a></div>
        </div>
        <p>or with Email</p>
        <form action="">
            <div class="email-area">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="password-are">
                <label for="password">Password</label>
                <input type="password">
            </div>
            <input type="checkbox" name="term-services" id="terms-services">
            <p>I accept the <a href="#">terms of Servcice</a>and the <a href="#">Profesional Terms of Service</a></p>
            <input type="submit" value="CREATE ACCOUNT">
        </form>
        <Footer>
            <p>Issuu Inc.</p>
            <div>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">DMCA</a>
            </div>
        </Footer>
    </main>
</body>
</html>